SET(PROJECT_MAIN_NAME BeastEngine)
SET(PROJECT_VERSION_MAJOR 0)
SET(PROJECT_VERSION_MINOR 0)
SET(PROJECT_VERSION_PATCH 1)
SET(PROJECT_DESCRIPTION "2D focused game engine")
SET(PROJECT_HOMEPAGE_URL https://github.com/BeastEngine/BeastEngine)
SET(PROJECT_IDE_STARTUP_PROJECT Sandbox)
