#pragma once
#include <Common/Types.h>

namespace be
{
    enum class KeyCode : int16
    {
        INVALID = 0,
        Space = 32,
        Quote = 39,
        Comma = 44,
        Minus = 45,
        Period = 46,
        Slash = 47,
        Semicolon = 59,
        EqualAdd = 61,

        Alpha0 = 48,
        Alpha1 = 49,
        Alpha2 = 50,
        Alpha3 = 51,
        Alpha4 = 52,
        Alpha5 = 53,
        Alpha6 = 54,
        Alpha7 = 55,
        Alpha8 = 56,
        Alpha9 = 57,

        A = 65,
        B = 66,
        C = 67,
        D = 68,
        E = 69,
        F = 70,
        G = 71,
        H = 72,
        I = 73,
        J = 74,
        K = 75,
        L = 76,
        M = 77,
        N = 78,
        O = 79,
        P = 80,
        Q = 81,
        R = 82,
        S = 83,
        T = 84,
        U = 85,
        V = 86,
        W = 87,
        X = 88,
        Y = 89,
        Z = 90,

        LeftBracket = 91, /* [ */
        Backslash = 92, /* \ */
        RightBracket = 93, /* ] */
        Tilde = 96, /* `~ */

        /* Additional keys */
        VolumeMute = 173,
        VolumeDown = 174,
        VolumeUp = 175,
        MediaNextTrack = 176,
        MediaPreviousTrack = 177,
        MediaStop = 178,
        MediaPlayAndPause = 179,

        /* Function keys */
        Escape = 256,
        Enter = 257,
        Tab = 258,
        Backspace = 259,
        Insert = 260,
        Delete = 261,
        Right = 262,
        Left = 263,
        Down = 264,
        Up = 265,
        PageUp = 266,
        PageDown = 267,
        Home = 268,
        End = 269,
        CapsLock = 280,
        ScrollLock = 281,
        NumLock = 282,
        PrintScreen = 283,
        Pause = 284,
        F1 = 290,
        F2 = 291,
        F3 = 292,
        F4 = 293,
        F5 = 294,
        F6 = 295,
        F7 = 296,
        F8 = 297,
        F9 = 298,
        F10 = 299,
        F11 = 300,
        F12 = 301,

        /* Numpad */
        Num0 = 320,
        Num1 = 321,
        Num2 = 322,
        Num3 = 323,
        Num4 = 324,
        Num5 = 325,
        Num6 = 326,
        Num7 = 327,
        Num8 = 328,
        Num9 = 329,
        NumDecimal = 330,
        NumDivide = 331,
        NumMultiply = 332,
        NumSubtract = 333,
        NumAdd = 334,
        NumEnter = 335,
        NumEqual = 336,

        LeftShift = 340,
        LeftControl = 341,
        LeftAlt = 342,
        LeftSuper = 343,
        RightShift = 344,
        RightControl = 345,
        RightAlt = 346,
        RightSuper = 347,
        Menu = 348,
        OEMSpecific = 349,
    };

    enum class MouseButtonCode : int16
    {
        INVALID = 0,
        BUTTON1 = 1,
        BUTTON2 = 2,
        BUTTON3 = 3,
        BUTTON4 = 4,
        BUTTON5 = 5,

        BUTTON_LEFT = BUTTON1,
        BUTTON_MIDDLE = BUTTON3,
        BUTTON_RIGHT = BUTTON2,
    };
} // namespace be
